##################mysql??##################
chat.mysql.ip=127.0.0.1
chat.mysql.port=3306
chat.mysql.db=chat
chat.mysql.username=root
chat.mysql.password=123456
##################redis??##################
chat.redis.host=127.0.0.1
chat.redis.port=6379
chat.redis.password=123456